{
    "makefile.extensionOutputFolder": "./.vscode",
    "crystal-lang.compiler": "/usr/local/bin/crystal",
    "crystal-lang.completion": true,
    "crystal-lang.hover": true,
    "crystal-lang.implementations": true
}